{
  "name": "COP 2210 Java Reference",
  "short_name": "COP2210 Ref",
  "description": "Final-exam reference and question bank for COP 2210 Programming I (FIU) — topic reference plus every review question with verified answers. Works offline.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F4F6F8",
  "theme_color": "#0F7B8A",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
